SECRET_KEY=django-insecure-ha2r#15cuib7b$eh#!*%8dc#0t)s*v3n(g$yi&ep($kkgy&%j8
DEBUG=True
EMAIL_HOST_USER=info.checkout123@gmail.com
EMAIL_HOST_PASSWORD=gcrm jpip spjg momu
ENGINE=django.db.backends.mysql
RDS_DB_NAME=ebdb
RDS_USERNAME=admin
RDS_PASSWORD=0wiX1gAq6lwTuuV5GUTg
RDS_HOSTNAME=database-1.crtzh4ckk2i1.us-west-2.rds.amazonaws.com
RDS_PORT=3306